# West2Exam4

./: 接口.docx
ND/: .project  nd.sql  pom.xml
ND/src/main/java/com/nd/: Application.java
ND/src/main/java/com/nd/controller/: BaseController.java  NDFileController.java  UserController.java
ND/src/main/java/com/nd/mapper/: NDFileMapper.java  UserMapper.java
ND/src/main/java/com/nd/service/: NDFileService.java  UserService.java
ND/src/main/java/com/nd/utils/: AppConstant.java  ResultInfo.java
ND/src/main/java/com/nd/vo/: NDFile.java  User.java
ND/src/main/resources/: application.properties
